<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body style="background-color: #dddddd;">

  <header id="masthead">
    <div class="container">
      <div class="name">
      <a href="index.html" id="logo">Tony Salvati</a>
    
      <nav>
          <div class="split">
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        </div>
        <a href="https://github.com/tsalvati84">GitHub</a>
        <a href="https://www.linkedin.com/in/tony-salvati-ba1265167/">Linkedin</a>
        <a href="assets/images/Resume of Tony Salvati.pdf">Resume</a>
      </nav>
    </div>
  </header>
<br>
<br>
  <div id="main-container" class="container">
    <br>
    <section class="main-section">
      
      <h1>About Me</h1>
     
      <div class="responsive">
      <img src="assets/images/Webp.net-resizeimage.jpg" class="auth-image" alt="Tony Salvati">
    </div>
      <span> I have been in the different technology fields over the last 10 years. I am currently attending
        a University of Arizona Coding Bootcamp to build my knowledge on front and backend web development. I 
        have worked for major hosting companies like Godaddy and BlueHost giving me experience in both design and
        hosting services.
      </span>
        
          <br>
          <br>
         <span> My goal is to work for a great company providing excellent skills in web design and customer
        service. </span>

    </section>
    
  
  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>